package com.wmz.hbase.plugin.configure;

public enum ModeEnum {

    /**
     * 默认配置 ，根据注解只进行增删改查DML操作
     */
    DEFAULT,
    /**
     * 开发模式
     * 根据代码注解配置执行自动建表DDL操作,以代码中配置的表结构优先。
     * 需注意：
     * 1.对于hbase库中存在并且代码已配置的表，会删除该表在代码中未配置的列簇，即代码跟表结构完全一致。（会造成该部分数据丢失）
     */
    DEV,
    /**
     * 正式模式
     * 根据代码注解配置执行自动建表DDL操作,以hbase库中表结构优先。
     * 需注意：
     * 1.对于hbase库中已存在的表空间、表结构，不做任何改变操作。
     */
    PRO
    ;
}
